<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <!-- Última versão CSS compilada e minificada -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" >  
    </head>
    <body>
        <div class="container">
            <h1>Formulário de dados</h1>
            <hr>
            <form class="form-inline" action="view.jsp">
                Base: <input class="form-control" type="text" name="base">
                Altura: <input class="form-control" type="text" name="altura">
                Figura Geométrica: <select class="form-control" name="figura" >
                    <option>Quadrilátero</option>
                    <option>Triângulo</option>
                </select>
                <input class="btn btn-primary" type="submit" value="Calcular Área">
            </form>
            <hr>
        </div>
    </body>
</html>
